{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb-base"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "linebreak-style": ["error", "windows", "unix"],
    "no-console": "error",
    "no-path-concat": "error",
    "no-multiple-empty-lines": "error",
    "func-names": "error",
    "quotes": "error",
    "prefer-template": "error",
    "prefer-arrow-callback": "error"
  }
}
